{
  "name": "FretLab — Guitar Theory Workstation",
  "short_name": "FretLab",
  "description": "Scales, modes, CAGED, ear training, tuner, progressions, gear vault, and lesson log.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17130f",
  "theme_color": "#241e16",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
